text.key.errorOnKey=这个钥匙并不能解锁
text.key.errorOnBlock=这个方块被锁住了
text.key.successOnLock=你成功上锁了这个方块!
text.key.errorOnKeyName=钥匙需要重命名才可以将这个方块上锁
text.key.errorOnDestroyBlock=你的物品栏上需要有一个正确的钥匙才能将这个方块解锁
text.key.sucessOnUnlock=你成功解锁了这个方块!

item.chocolateCake.name=巧克力蛋糕
item.weirdCake.name=奇怪的蛋糕
item.hardboiledEgg.name=水煮蛋
item.vegetableStew.name=蔬菜汤
item.applePie.name=苹果派
item.puriFlesh.name=纯净肉
item.cheese.name=奶酪

item.woodenWarAxe.name=木战斧
item.stoneWarAxe.name=石战斧
item.goldWarAxe.name=金战斧
item.ironWarAxe.name=铁战斧
item.diamondWarAxe.name=钻石战斧

item.steelIngot.name=钢锭
tile.steelBlock.name=钢块
item.steelSword.name=钢剑
item.steelHoe.name=钢锄
item.steelPickaxe.name=钢镐
item.steelSpade.name=钢锹
item.steelAxe.name=钢斧
item.steelWarAxe.name=钢战斧
item.steelHelmet.name=钢头盔
item.steelChestplate.name=钢胸甲
item.steelLeggings.name=钢护腿
item.steelBoots.name=钢靴子

item.bronzeIngot.name=青铜锭
tile.bronzeBlock.name=青铜块
item.bronzeSword.name=青铜剑
item.bronzeHoe.name=青铜锄
item.bronzePickaxe.name=青铜镐
item.bronzeSpade.name=青铜锹
item.bronzeAxe.name=青铜斧
item.bronzeWarAxe.name=青铜战斧
item.bronzeHelmet.name=青铜头盔
item.bronzeChestplate.name=青铜胸甲
item.bronzeLeggings.name=青铜护腿
item.bronzeBoots.name=青铜靴子
item.tinIngot.name=锡锭
item.copperIngot.name=铜锭
tile.tinOre.name=锡矿石
tile.tinBlock.name=锡块
tile.copperOre.name=铜矿石
tile.copperBlock.name=铜块

item.electrumIngot.name=琥珀金锭
tile.electrumBlock.name=琥珀金块
item.electrumSword.name=琥珀金剑
item.electrumHoe.name=琥珀金锄
item.electrumPickaxe.name=琥珀金镐
item.electrumSpade.name=琥珀金锹
item.electrumAxe.name=琥珀金斧
item.electrumWarAxe.name=琥珀金战斧
item.electrumHelmet.name=琥珀金头盔
item.electrumChestplate.name=琥珀金胸甲
item.electrumLeggings.name=琥珀金护腿
item.electrumBoots.name=琥珀金靴子
item.silverIngot.name=银锭
tile.silverBlock.name=银块
tile.silverOre.name=银矿石

item.onyx.name=黑玛瑙
tile.onyxBlock.name=黑玛瑙块
tile.onyxOre.name=黑玛瑙矿石
item.onyxSword.name=黑玛瑙剑
item.onyxHoe.name=黑玛瑙锄
item.onyxPickaxe.name=黑玛瑙镐
item.onyxSpade.name=黑玛瑙锹
item.onyxAxe.name=黑玛瑙斧
item.onyxWarAxe.name=黑玛瑙战斧
item.onyxHelmet.name=黑玛瑙头盔
item.onyxChestplate.name=黑玛瑙胸甲
item.onyxLeggings.name=黑玛瑙护腿
item.onyxBoots.name=黑玛瑙靴子

item.ruby.name=红宝石
tile.rubyBlock.name=红宝石块
tile.rubyOre.name=红宝石矿石
item.rubySword.name=红宝石剑
item.rubyHoe.name=红宝石锄
item.rubyPickaxe.name=红宝石镐
item.rubySpade.name=红宝石锹
item.rubyAxe.name=红宝石斧
item.rubyWarAxe.name=红宝石战斧
item.rubyHelmet.name=红宝石头盔
item.rubyChestplate.name=红宝石胸甲
item.rubyLeggings.name=红宝石护腿
item.rubyBoots.name=红宝石靴子

item.sapphire.name=蓝宝石
tile.sapphireBlock.name=蓝宝石块
tile.sapphireOre.name=蓝宝石矿石
item.sapphireSword.name=蓝宝石剑
item.sapphireHoe.name=蓝宝石锄
item.sapphirePickaxe.name=蓝宝石镐
item.sapphireSpade.name=蓝宝石锹
item.sapphireAxe.name=蓝宝石斧
item.sapphireWarAxe.name=蓝宝石战斧
item.sapphireHelmet.name=蓝宝石头盔
item.sapphireChestplate.name=蓝宝石胸甲
item.sapphireLeggings.name=蓝宝石护腿
item.sapphireBoots.name=蓝宝石靴子

item.jade.name=玉
tile.jadeBlock.name=玉块
tile.jadeOre.name=玉矿石
item.jadeSword.name=玉剑
item.jadeHoe.name=玉锄
item.jadePickaxe.name=玉镐
item.jadeSpade.name=玉锹
item.jadeAxe.name=玉斧
item.jadeWarAxe.name=玉战斧
item.jadeHelmet.name=玉头盔
item.jadeChestplate.name=玉胸甲
item.jadeLeggings.name=玉护腿
item.jadeBoots.name=玉靴子

item.nacre.name=珍珠
tile.nacreBlock.name=珍珠块
tile.nacreOre.name=珍珠矿石
item.nacreSword.name=珍珠剑
item.nacreHoe.name=珍珠锄
item.nacrePickaxe.name=珍珠镐
item.nacreSpade.name=珍珠锹
item.nacreAxe.name=珍珠斧
item.nacreWarAxe.name=珍珠战斧
item.nacreHelmet.name=珍珠头盔
item.nacreChestplate.name=珍珠胸甲
item.nacreLeggings.name=珍珠护腿
item.nacreBoots.name=珍珠靴子

item.amethyst.name=紫水晶
tile.amethystBlock.name=紫水晶块
tile.amethystOre.name=紫水晶矿石
item.amethystSword.name=紫水晶剑
item.amethystHoe.name=紫水晶锄
item.amethystPickaxe.name=紫水晶镐
item.amethystSpade.name=紫水晶锹
item.amethystAxe.name=紫水晶斧
item.amethystWarAxe.name=紫水晶战斧
item.amethystHelmet.name=紫水晶头盔
item.amethystChestplate.name=紫水晶胸甲
item.amethystLeggings.name=紫水晶护腿
item.amethystBoots.name=紫水晶靴子

item.vodkaExtract.name=伏特加的原料
item.malt.name=麦芽
tile.barleyCrops.name=大麦
item.barleySeeds.name=大麦种子
item.barley.name=大麦
tile.grapeCrops.name=葡萄
item.grapeSeeds.name=葡萄种子
item.grape.name=葡萄
tile.hempCrops.name=大麻
item.hempSeeds.name=大麻种子
item.hemp.name=大麻
item.tankard.name=啤酒杯
item.beerTankard.name=啤酒
item.wineTankard.name=葡萄酒
item.ciderTankard.name=苹果酒
item.vodkaTankard.name=伏特加
item.copperCoin.name=铜币
item.silverCoin.name=银币
item.goldCoin.name=金币
item.key.name=钥匙
tile.chair.name=木椅
item.pipe.name=烟斗
item.hempPipe.name=一管大麻
tile.rottenFleshBlock.name=腐肉块
item.chiliPepper.name=辣椒
item.tomato.name=番茄
item.tomatoSeeds.name=番茄种子